Folder PATH listing
Volume serial number is 00000023 F257:7EF0
C:.
¦   .classpath
¦   .gitignore
¦   .project
¦   ArchitectureTreeStructure.txt
¦   pom.xml
¦   README.md
¦   
+---.settings
¦       org.eclipse.jdt.core.prefs
¦       org.eclipse.m2e.core.prefs
¦       
+---src
¦   +---main
¦   ¦   +---java
¦   ¦   ¦   +---core
¦   ¦   ¦   ¦   +---config
¦   ¦   ¦   ¦   ¦       ConfigReader.java
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---models
¦   ¦   ¦   ¦   ¦       Employee.java
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---reports
¦   ¦   ¦   ¦   ¦       ExtentManager.java
¦   ¦   ¦   ¦   ¦       ExtentTestManager.java
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---utils
¦   ¦   ¦   ¦           JsonUtil.java
¦   ¦   ¦   ¦           ScreenshotUtil.java
¦   ¦   ¦   ¦           WaitUtil.java
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---ui
¦   ¦   ¦       +---drivers
¦   ¦   ¦       ¦       DriverFactory.java
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---pages
¦   ¦   ¦               AddEmployeePage.java
¦   ¦   ¦               BasePage.java
¦   ¦   ¦               DashboardPage.java
¦   ¦   ¦               EmployeeDetailsPage.java
¦   ¦   ¦               LoginPage.java
¦   ¦   ¦               PIMPage.java
¦   ¦   ¦               
¦   ¦   +---resources
¦   ¦           config.properties
¦   ¦           
¦   +---test
¦       +---java
¦       ¦   +---core
¦       ¦   ¦   +---listeners
¦       ¦   ¦           TestListener.java
¦       ¦   ¦           
¦       ¦   +---ui
¦       ¦       +---base
¦       ¦       ¦       AuthenticatedBaseTest.java
¦       ¦       ¦       BaseTest.java
¦       ¦       ¦       
¦       ¦       +---tests
¦       ¦               AddEmployeeTest.java
¦       ¦               EmployeePersonalDetailsTest.java
¦       ¦               LaunchTest.java
¦       ¦               
¦       +---resources
¦           +---testdata
¦                   employee.json
¦                   
+---target
¦   +---classes
¦   ¦   ¦   config.properties
¦   ¦   ¦   
¦   ¦   +---core
¦   ¦   ¦   +---config
¦   ¦   ¦   ¦       ConfigReader.class
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---models
¦   ¦   ¦   ¦       Employee.class
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---reports
¦   ¦   ¦   ¦       ExtentManager.class
¦   ¦   ¦   ¦       ExtentTestManager.class
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---utils
¦   ¦   ¦           JsonUtil.class
¦   ¦   ¦           ScreenshotUtil.class
¦   ¦   ¦           WaitUtil.class
¦   ¦   ¦           
¦   ¦   +---META-INF
¦   ¦   ¦   ¦   MANIFEST.MF
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---maven
¦   ¦   ¦       +---com.vinay.framework
¦   ¦   ¦           +---HybridAutomationProject
¦   ¦   ¦                   pom.properties
¦   ¦   ¦                   pom.xml
¦   ¦   ¦                   
¦   ¦   +---ui
¦   ¦       +---drivers
¦   ¦       ¦       DriverFactory.class
¦   ¦       ¦       
¦   ¦       +---pages
¦   ¦               AddEmployeePage.class
¦   ¦               BasePage.class
¦   ¦               DashboardPage.class
¦   ¦               EmployeeDetailsPage.class
¦   ¦               LoginPage.class
¦   ¦               PIMPage.class
¦   ¦               
¦   +---test-classes
¦       +---core
¦       ¦   +---listeners
¦       ¦           TestListener.class
¦       ¦           
¦       +---testdata
¦       ¦       employee.json
¦       ¦       
¦       +---ui
¦           +---base
¦           ¦       AuthenticatedBaseTest.class
¦           ¦       BaseTest.class
¦           ¦       
¦           +---tests
¦                   AddEmployeeTest.class
¦                   EmployeePersonalDetailsTest.class
¦                   LaunchTest.class
¦                   
+---test-output
    ¦   bullet_point.png
    ¦   collapseall.gif
    ¦   emailable-report.html
    ¦   ExtentReport.html
    ¦   failed.png
    ¦   index.html
    ¦   jquery-3.6.0.min.js
    ¦   navigator-bullet.png
    ¦   passed.png
    ¦   skipped.png
    ¦   testng-failed.xml
    ¦   testng-reports.css
    ¦   testng-reports.js
    ¦   testng-reports1.css
    ¦   testng-reports2.js
    ¦   testng-results.xml
    ¦   
    +---Default suite
    ¦       Default test.html
    ¦       Default test.xml
    ¦       testng-failed.xml
    ¦       
    +---junitreports
    ¦       TEST-ui.tests.AddEmployeeTest.xml
    ¦       TEST-ui.tests.EmployeePersonalDetails.xml
    ¦       TEST-ui.tests.EmployeePersonalDetailsTest.xml
    ¦       TEST-ui.tests.LaunchTest.xml
    ¦       
    +---screenshots
